{
    "name": "mur/btraw.402d.ru",
    "description": "demo",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Muraveiko",
            "email": "oleg@muraveyko.ru"
        }
    ],
    "require": {
        "mike42/escpos-php": "^1.6"
    }
}
